{
  "name": "esthira-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-oauth/google": "^0.13.4",
    "@sanity/client": "^7.15.0",
    "@sanity/image-url": "^2.0.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/styled-components": "^5.1.36",
    "firebase": "^12.11.0",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^1.3.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "resend": "^3.5.0",
    "sib-api-v3-sdk": "8.5.0",
    "styled-components": "^5.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "netlify:dev": "netlify dev",
    "netlify:build": "netlify build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/react-router-dom": "^5.3.3",
    "ajv": "^8.18.0",
    "typescript": "^4.9.5"
  }
}
